<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The BLOG</title>
    <style>
        /* Stiluri CSS pot fi adăugate aici pentru a personaliza aspectul paginii */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .article {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .article h2 {
            font-size: 1.2em;
            margin-bottom: 5px;
            color: #007bff; /* Adaugă culoarea pentru titluri */
        }

        .article a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .article a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>The BLOG</h1>
    {% for article in articles %}
    <div class="article">
        <h2>{{ article.title }}</h2>
        <a href="/article/{{ article.id }}">Citește mai mult</a>
    </div>
    {% endfor %}
</body>
</html>
